# my-spring-microservice-repo

./: .gitignore  READMD.md  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/cvcvcx/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/cvcvcx/config_server/: ConfigServerApplication.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/cvcvcx/eureka_server/: EurekaServerApplication.java
user-service/: build.gradle
user-service/src/main/java/com/cvcvcx/user_service/controller/: AuthController.java
user-service/src/main/java/com/cvcvcx/user_service/dto/: TokenDto.java
user-service/src/main/java/com/cvcvcx/user_service/service/: AuthService.java
user-service/src/main/resources/: application.yml
