plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4' apply false // 루트 프로젝트에는 적용하지 않음
    id 'io.spring.dependency-management' version '1.1.7' apply false // 루트 프로젝트에는 적용하지 않음
}

allprojects {
    group = 'com.cvcvcx'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot' // 하위 프로젝트에 적용
    apply plugin: 'io.spring.dependency-management' // 하위 프로젝트에 적용

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
